APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE="Asia/Shanghai"
APP_URL=http://localhost

APP_LOCALE=zh_CN
APP_FALLBACK_LOCALE=zh_CN
APP_FAKER_LOCALE=zh_CN

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=daily
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=public
QUEUE_CONNECTION=redis

CACHE_STORE=redis
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# resend
MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"
RESEND_API_KEY=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

# session
SESSION_COOKIE=icore_session

# redis
#REDIS_QUEUE=icore
HORIZON_PREFIX=icore_horizon:
#REDIS_DB=1
#REDIS_CACHE_DB=2

# 阿里云 OSS
OSS_ACCESS_KEY_ID=
OSS_ACCESS_KEY_SECRET=
OSS_BUCKET=
OSS_ENDPOINT=
OSS_DOMAIN=
OSS_ROOT=
OSS_SSL=true

# 支付宝
ALIPAY_APP_ID=
ALIPAY_APP_SECRET_CERT=

# 微信支付
WECHAT_MCH_ID=
WECHAT_MCH_SECRET_KEY=
WECHAT_MP_APP_ID=
WECHAT_MINI_APP_ID=
WECHAT_APP_ID=

# 钱包系统
WALLET_CACHE_DRIVER=redis
WALLET_LOCK_DRIVER=redis
WALLET_LOCK_TTL=3
WALLET_DEFAULT_WALLET_NAME="余额"
WALLET_DEFAULT_WALLET_SLUG="MONEY"

# 小程序
WECHAT_MINI_APP_APPID=
WECHAT_MINI_APP_SECRET=
WECHAT_MINI_APP_TOKEN=
WECHAT_MINI_APP_AES_KEY=

# 用户操作日志
ACTIVITY_LOGGER_ENABLED=true

# GEOIP
MAXMIND_LICENSE_KEY=

# SQL 语句日志
LOG_QUERY=true

# 默认登录守卫
AUTH_GUARD=admin
AUTH_MODEL=App\Models\Admin
