<?php

namespace {{ namespace }};

{{ factoryImport }}
use App\Traits\DateTrait;
use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\SoftDeletes;
use Maggomann\FilamentModelTranslator\Traits\HasTranslateableModel;
use Spatie\Activitylog\LogOptions;
use Spatie\Activitylog\Traits\LogsActivity;

class {{ class }} extends Model
{
    use HasFactory;
    use SoftDeletes;
    use DateTrait;
    use HasTranslateableModel;
    use LogsActivity;

    protected static ?string $translateablePackageKey = '';

    /**
     * 日志
     * @return LogOptions
     */
    public function getActivitylogOptions(): LogOptions
    {
        return LogOptions::defaults()
            ->logAll()
            ->logOnlyDirty()
            ->dontSubmitEmptyLogs();
    }

    {{ factory }}
}
