<?php

namespace {{ namespace }};

use Dedoc\Scramble\Attributes\SchemaName;
use Illuminate\Http\Request;
use Illuminate\Http\Resources\Json\JsonResource;

#[SchemaName('{{ class }}')]
class {{ class }} extends JsonResource
{
    /**
     * Transform the resource into an array.
     *
     * @return array<string, mixed>
     */
    public function toArray(Request $request): array
    {
        return [
            /**
             * ID
             *
             * @example 1
             */
            'id'         => $this->id,
            /**
             * 用户ID
             *
             * @example 1
             */
            'user_id'    => $this->user_id,
            /**
             *  姓名
             *
             * @example 张三
             */
            'name'       => $this->name,
            /**
             * 创建时间
             *
             * @example 2023-10-01 00:00:00
             */
            'created_at' => (string)$this->created_at,
            /**
             * 更新时间
             *
             * @example 2023-10-01 00:00:00
             */
            'updated_at' => (string)$this->updated_at,
        ];
    }
}
